<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404 Error</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
  <link rel="stylesheet" href="./css/dist/404.min.css">
</head>

<body>
  <div id="notfound">
    <div class="notfound">
      <div class="notfound-404">
        <h1>404</h1>
        <h2>Trang không được tìm thấy</h2>
      </div>
      <a href="#">Về trang chủ</a>
    </div>
  </div>
</body>

</html>