<!-- 
  Đây là trang đã cấu hình, làm một màn hình mới chỉ cần duplicate trang này lên rồi code 
  * Không được thay đổi trang này *
 -->
 <!doctype html>
 <html lang="en">
 
 <head>
   <title>Quên mật khẩu</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="./css/bootstrap-4.3.1-dist/css/bootstrap.min.css">
 
   <!-- Font Awesome 5.11.2 -->
   <link rel="stylesheet" href="./fonts/fontawesome-free-5.11.2-web/fontawesome-free-5.11.2-web/css/all.css">
 
   <!-- My CSS -->
   <link rel="stylesheet" href="./css/dist/login.min.css">
   <link rel="stylesheet" href="./css/dist/forgotpass.min.css">
 
 </head>
 
 <body>
   <div class="container">
     <div class="row">
       <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
         <div class="card card-login my-5">
           <div class="card-body">
             <h4 class="card-title text-center">Quên mật khẩu</h4>
             <h5 class="cart-text text-center">Điền email để nhận được mật khẩu mới</h5>
             <form action="#" class="form-login">
               <div class="form-label-group">
                 <input type="email" id="inputEmail" class="form-control" placeholder="Địa chỉ email" required autofocus>
                 <label for="inputEmail">Địa chỉ Email</label>
               </div>

               <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Reset mật khẩu</button>
               
               <hr class="my-3">
               <a href="index.html" class="">Quay về trang chủ</a>
             </form>
           </div>
 
         </div>
       </div>
     </div>
   </div>
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src=" ./js/jquery-3.4.1.min.js"> </script>
   <script src="./js/popper.min.js"></script>
   <script src="./js/bootstrap-4.3.1-dist/bootstrap.min.js"></script>
   <!-- My JavaScript -->
   <script src="./js/app.js"></script>
 </body>
 
 </html>