<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kết quả tìm kiếm</title>

    <!-- CSS -->
    <link href="./css/dist/detail.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/dist/index.min.css" />
    <link rel="stylesheet" href="./css/dist/share.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap-4.3.1-dist/css/bootstrap.min.css" />

    <!-- Font Awesome 5.11.2 -->
    <link rel="stylesheet" href="./fonts/fontawesome-free-5.11.2-web/fontawesome-free-5.11.2-web/css/all.css" />

    <!-- ICON MATERIALS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
    <!-- <div class="header container"> -->
    <!-- <div class="logo">
        LOGO
      </div>
      <div class="search">
        <i class="material-icons">search</i>
        <input placeholder="Bạn cần tìm gì?" />
      </div>
      <div class="buttons">
        <button>Đăng kí</button>
        <button>Đăng nhập</button>
      </div>
    </div> -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top nav-top">
        <div class="container">
            <a class="navbar-brand" href="#">Cafe's Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form action="listsearch.html" method="POST" class="d-inline w-100 mx-2 my-auto">
                    <div class="input-group">
                        <input type="text" class="form-control border border-right-0" placeholder="Search...">
                        <span class="input-group-append">
                            <a href="listsearch.html">
                                <button class="btn btn-outline-secondary border border-left-0" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </a>
                        </span>
                    </div>
                </form>
                <a href="signup.html">
                    <button class="btn btn-outline-danger my-2 mr-sm-2" type="button">Đăng ký</button>
                </a>
                <a href="login.html">
                    <button class="btn btn-outline-success my-2" type="button">Đăng nhập</button>
                </a>
                <!-- <button class="btn btn-outline-success my-2 mr-sm-2" type="button">Đăng ký</button>
                <button class="btn btn-outline-success my-2" type="button">Đăng nhập</button> -->
            </div>
        </div>
    </nav>
    <div class="body container">
        <div class="result">
            <p>Tìm kiếm với từ khoá "k"</p>
            <div class="btn-group">
                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    TP.HCM
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Hà Nội</a>
                    <a class="dropdown-item" href="#">Đà Nẵng</a>
                    <a class="dropdown-item" href="#">Đà Lạt</a>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="item">
                <a class="photo" href="./index.html">
                    <img src="./image/cafe.jpg" alt="" />
                </a>

                <div class="name-stars">
                    <p class="name">Nhím Acoustic</p>
                    <div class="stars">
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                    </div>
                </div>
                <p class="address">Số 333/2/1 Lê Văn Sỹ, Quận Tân Bình, TP.HCM</p>
            </div>

            <div class="item">
                <a href="./index.html" class="photo">
                    <img src="./image/cafe.jpg" alt="" />
                </a>

                <div class="name-stars">
                    <p class="name">Nhím Acoustic</p>
                    <div class="stars">
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                    </div>
                </div>
                <p class="address">Số 333/2/1 Lê Văn Sỹ, Quận Tân Bình, TP.HCM</p>
            </div>

            <div class="item">
                <a href="./index.html" class="photo">
                    <img src="./image/cafe.jpg" alt="" />
                </a>

                <div class="name-stars">
                    <p class="name">Nhím Acoustic</p>
                    <div class="stars">
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                    </div>
                </div>
                <p class="address">Số 333/2/1 Lê Văn Sỹ, Quận Tân Bình, TP.HCM</p>
            </div>

            <div class="item">
                <a href="./index.html" class="photo">
                    <img src="./image/cafe.jpg" alt="" />
                </a>

                <div class="name-stars">
                    <p class="name">Nhím Acoustic</p>
                    <div class="stars">
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                    </div>
                </div>
                <p class="address">Số 333/2/1 Lê Văn Sỹ, Quận Tân Bình, TP.HCM</p>
            </div>

            <div class="item">
                <a href="./index.html" class="photo">
                    <img src="./image/cafe.jpg" alt="" />
                </a>

                <div class="name-stars">
                    <p class="name">Nhím Acoustic</p>
                    <div class="stars">
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                        <i class="material-icons">
                            star
                        </i>
                    </div>
                </div>
                <p class="address">Số 333/2/1 Lê Văn Sỹ, Quận Tân Bình, TP.HCM</p>
            </div>
        </div>
        <div class="pagination">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>
    <!-- footer -->
    <footer class="mt-4">
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Cafe's Shop</h5>
                    <hr class="light">
                    <p>Cafe's Shop là ứng dụng cung cấp giải pháp thu hút khách hàng cho doanh nghiệp về lĩnh việc thức
                        uống</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Khung giờ làm việc</h5>
                    <hr class="light">
                    <p>Thứ hai - thứ bảy: 8am - 5pm</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Liên hệ</h5>
                    <hr class="light">
                    <p>268 Lý Thường Kiệt, Phường 14, Quận 10, Hồ Chí Minh</p>
                    <p>Nhà A1</p>
                    <p>(028) 38 651 670 hoặc (028) 38 647 256 (Ext: 5282, 5283)</p>
                </div>
                <div class="col-12">
                    <hr class="light-100">
                    <h5>&copy; Bản quyền thuộc về nhóm 14</h5>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap-4.3.1-dist/bootstrap.min.js"></script>
    <!-- My JavaScript -->
    <script src="./js/app.js"></script>
</body>

</html>